# se-project

Axure/: SE_PROJECT.rpteam  SE_project-Rev22.rp  prototype_rp_file.rp
JavaTest/: pom.xml
SpringReact/: build.gradle  settings.gradle
SpringReact/src/main/java/com/example/SpringReact/controller/: AppointmentController.java  DataController.java  LocationController.java  SlotDataController.java  UserController.java
SpringReact/src/main/java/com/example/SpringReact/domain/: Account.java  CalendarData.java  EmailDetails.java  Location.java  Service.java  SlotData.java  Token.java  User.java
SpringReact/src/main/java/com/example/SpringReact/repository/: AccountRepository.java  AppointmentRepository.java  CalendarDataRepository.java  LocationRepository.java  ServiceRepository.java  SlotDataRepository.java  UserRepository.java
SpringReact/src/main/java/com/example/SpringReact/service/: AppointmentService.java  CalendarDataService.java  EmailService.java  EmailServiceImpl.java  LocationService.java  SlotDataService.java  UserService.java
SpringReact/src/main/resources/: application.yml
SpringReact/src/main/resources/json/: calendar.json  slots.json
SpringReact/src/test/java/com/example/SpringReact/service/: BookServiceTest.java
se-project/: package-lock.json
se-project/src/components/: Login.js
spring_backend/SpringReact/src/main/java/com/example/SpringReact/controller/: LocationController.java  (+2 more)
spring_backend/SpringReact/src/main/resources/: application.yml
spring_backend/SpringReact/src/main/resources/json/: calendar.json  slots.json
(+11 files in other folders)
